2018-09-01 08:26:05.520 MSK [1230] LOG:  listening on IPv6 address "::1", port 5432
2018-09-01 08:26:05.521 MSK [1230] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-09-01 08:26:05.521 MSK [1230] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-09-01 08:26:05.564 MSK [1232] LOG:  database system was shut down at 2018-09-01 00:41:10 MSK
2018-09-01 08:26:05.578 MSK [1230] LOG:  database system is ready to accept connections
2018-09-01 08:26:46.778 MSK [1253] FATAL:  role "nikolai510q" does not exist
2018-09-01 08:26:48.869 MSK [1254] FATAL:  role "nikolai510q" does not exist
2018-09-01 08:27:03.608 MSK [1257] FATAL:  role "nikolai510q" does not exist
2018-09-01 08:27:40.262 MSK [1264] FATAL:  role "nikolai510q" does not exist
2018-09-01 08:30:48.673 MSK [1319] FATAL:  role "nikolai510q" does not exist
2018-09-01 08:36:58.967 MSK [1384] ERROR:  null value in column "author_ip" violates not-null constraint
2018-09-01 08:36:58.967 MSK [1384] DETAIL:  Failing row contains (1, 1, header1, body1, null, 2018-09-01 05:36:58.965667, 2018-09-01 05:36:58.965667).
2018-09-01 08:36:58.967 MSK [1384] STATEMENT:  INSERT INTO "posts" ("user_id", "header", "body", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"
